<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.imitaz.customradiobutton.ImtiazRadioButtom
                android:id="@+id/anonymous"
                style="@style/ImtiazRadioButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Anonymous"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"/>

            <com.imitaz.customradiobutton.ImtiazRadioButtom
                android:id="@+id/my_profile"
                style="@style/ImtiazRadioButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="My profile"/>


        </RadioGroup>

    </RelativeLayout>



</LinearLayout>